<!DOCTYPE html>
<html>
    <head>
        <style>
            a{
                text-decoration:none;
                font-size: 1em;
                font-weight: bold;
            }
            body{
                width:65536px;
                height:65536px;
                position: relative;
            }
            #目录{
                left:25px;
                right:25px;
                top:25px;
                width:2048px;
                height:8192px;
                box-shadow: 0px 0px 10px;
                position:absolute;
            }
            #数学233{
                position: relative;
                left:2080px;
                top:25px;
            }
        </style>
        <script>
        function drawall(){}
        </script>
    </head>
    <body>
        <div id="目录">
            <h1>
                <a href="#目录">目录</a>
            </h1>

            <li>
                <a href="#数学233">
                    数学233
                </a>
            </li>
        </div>

        <div id="数学233">
            <h1>
                <a href="#数学233">数学233</a>
                数学,一门恶心的学科(确信)
            </h1>
        </div>
        
        <script>drawall();</script>
    </body>
</html>
