<html>
    <head>
        <title> 拼音,启动 </title>
        <meta lang="zh-CN" charset="utf-8">
        <style>
            textarea{
                resize:none;
                position: absolute;
                width: 75%;
                left: 50px;
                height:calc(50% - 150px);
                font-size: 1.75em;
            }
            input[type=button]{
                position: absolute;
                background-color: aliceblue;
                width:100px;
                height:50px;
                left:50px;
                top: calc(50% - 25px);
            }
            body{
                position: fixed;
                color:black;
                width: calc(100% - 100px);
                height: calc(100% - 50px);
                left:50px;
                box-shadow: 0px 0px 5px 5px black;
            }
            
        </style>
        <script src="https://dogs0.github.io/js/pinyin.js"></script>
        <script>
            function str2pinyin(s){
                var str="";
                var c;
                for (var i=0;i<s.length;i++){
                    c=getpinyin(s.charAt(i));
                    if (c!=undefined){
                        str+=s.charAt(i)+": "+c+"\n";
                    }  
                    
                }
                return str;
            }
            function run(){
                var s=document.getElementById("chinese").value;
                document.getElementById("pinyin").value=str2pinyin(s);
            }
        </script>
    </head>
    <body>
        <h1> 中字 </h1>
        <textarea id="chinese" style="top:100px;"></textarea>
        <input type="button" onclick="run()" value="Run">
        <textarea id="pinyin" style="bottom:100px;"></textarea>
    </body>
</html>
